{
  "name": "Java 21 + Maven",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-initializr"
      ]
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Spring Boot", "onAutoForward": "openBrowser" }
  }
}
